portfolio/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ resume.html
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в””в”Ђв”Ђ Header.js
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Home.js
в”‚   в”‚   в”њв”Ђв”Ђ About.js
в”‚   в”‚   в””в”Ђв”Ђ Projects.js
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ main.css
в”‚   в”‚   в””в”Ђв”Ђ tailwind.css
в”‚   в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md
