portfolio/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ profile.html
в”њв”Ђв”Ђ projects.html
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ profile.jpg
в”‚   в”њв”Ђв”Ђ fonts
в”‚   в””в”Ђв”Ђ icons/
в”‚       в”њв”Ђв”Ђ instagram.svg
в”‚       в””в”Ђв”Ђ linkedin.svg
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в””в”Ђв”Ђ output.css
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в””в”Ђв”Ђ animations.js
в”њв”Ђв”Ђ project-7180/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ script.js
в”‚   в””в”Ђв”Ђ images/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md
